# QA_hw4

qa4/: .project  pom.xml
qa4/src/main/java/qa4/: Triangle_classification.java
qa4/src/test/java/qa4/: AppTest.java
task4triangle/: .project  pom.xml
task4triangle/src/main/java/task4triangle/task4triangle/: App.java  Triangle_classification.java
task4triangle/src/test/java/task4triangle/task4triangle/: AppTest.java  Test_triangle.java
